# Below params used for Windows App Automation
Application_ID=C:\\Program Files (x86)\\Lexmark\\Print Management Client\\lpmc_pra.exe
#Application_ID=C:\\Users\\pnandy\\Downloads\\LPMC_2.3.1039.0_UPD_2.15_Win_PCL_1.0.341.exe
WAD_Address=http://127.0.0.1:4723
GatewayServer_Port=25337